*
{
  font-family: poppins;
  
  
}
body{
  background: f1fbff;
}
body a 
{
  text-decoration: none;
}

.section-padding
{
  padding: 100px 0;
}
.section-padding .container h2
{
  font-size: 1.3rem
}
.carousel-item
{
  height: 100vh;
  min-height: 300px;
}
.carousel-caption
{
  bottom: 100px;
  z-index: 2;
}
.carousel-caption h5{
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p{
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.alpha > .carousel-inner::before
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  z-index: 1;
}


.navbar-nav a
{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar .navbar-brand
{
  color: #000;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.navbar .navbar-brand:focus,
.navbar .navbar-brand:hover
{
  color: #000;
}
.navbar .navbar-nav .nav-link
{
  color: #000;
}
/* --------------- category --------------- */
.category .one,
.featured-post .one
{
  height: 300px;
  position: relative;
}
.category .one img,
.featured-post .one img
{
  width: 100%;
  height: 100%;
  background-size: cover;
  box-sizing: border-box;
  object-fit: cover;
}
.category .one .text,
.featured-post .one .text
{
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 7rem 1.1rem 0 1.1rem;
}

.sidebar .input-group input
{
  width: 70%;
 
}
.sidebar .input-group button
{
  position: absolute;
  right: 11rem;

}
.sidebar .search .btn
{
  height: 2rem;
  position: relative;
  top: -.2rem;
}
/* ------------------ testimony page ----------------- */
.testimony
{
  display: grid;
  place-items: center;
  height: 100vh;
}
.testimony .section-header
{
  position: relative;
  text-align: center;
  
  


}
.testimony .section-header::after
{
  content: "";
  height: 3px;
  width: 200px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 100px);
  
}
.testimony .section-header span

{
  display: block;
  font-size: 15px;
  font-weight: 300;
}
.testimonials
{
  max-width: 1000px;
  padding: 0 15px 50px;
  margin: 0 auto 80px auto;
}
.featured-carousel
{
  max-width: 500px;
  padding: 0 15px 50px;
  margin: 0 auto 80px auto;
}
.single-item
{
  background: #fff;
  color: #111;
  padding: 15px;
  margin: 50px 15px;
  
}
.testimony-single .single-item
{
  width: 500px;
}
.testimony-single .img-area img
{
  height: 100px;
  width:100px;
  border-radius: 50%;
  border: 7px solid yellowgreen;
}
.testimony-single .content p 
{
  font-size: 15px;
}
.profile
{
  margin-bottom: 30px;
  text-align: center;
}
.img-area
{
  margin: 0 15px 15px 15px;
}
.img-area img
{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 7px solid yellowgreen;

}
.content
{
  font-size: 18px;
}
.content p
{
  text-align: justify;
}
.content p span 
{
  font-size: 48px;
  margin-right: 20px;
  color: yellowgreen;
}

.carousel-control-next-icon,
.carousel-control-prev-icon
{
  background-color: yellowgreen;
}

/* ----------------profli page--------------------- */
.profil .info-detail
{
  min-width: 1000px;
}
.profil .info-detail .info-block 
{
  width: 50%;
  
}
.profil .info-detail .info-block .designation-info
/* ---------Responsive css-------- */
@media only screen and (min-width:768px) and (max-width:991px)
{
  .carousel-caption
  {
    bottom: 370px;
  }
  .sidebar .input-group input
  {
    width: 70%;
    position: relative;
    left: 22rem;
   
  }
  .sidebar .input-group button
  {
    position: absolute;
    right: 22.8rem;
  
  }
}
@media only screen and (max-width:767px)
{
  .navbar-nav
  {
    text-align: center;

  }
  .carousel-caption
  {
    bottom: 125px;
  }
  .carousel-caption h5
  {
    font-size: 17px;
  }
  .carousel-caption a

  {
    padding: 10px 15px;

  }
  .carousel-caption p 
  {
    width: 100%;
  }

  .sidebar .input-group input
{
  width: 70%;
  position: relative;
  left: 13rem;
 
}
.sidebar .input-group button
{
  position: absolute;
  right: 15rem;

}
}

